STRIPE_SECRET_KEY=pk_test_51N2dfIK7hk5jR0pAUOo2PvO1kDqI4197iLHTNBqxevZJTqDbiM1yjxmtsVHTlCKXuVpTezPSjEkAVCwvzTxwoTuU00lk9HNBO0
OPENAI_API_KEY=your_openai_api_key_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here